# pth-dvl

./: App.js  ReactotronConfig.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/addressnote/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/addressnote/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/addressNote/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/addressNote.xcodeproj/: project.pbxproj
ios/addressNote.xcodeproj/xcshareddata/xcschemes/: addressNote-tvOS.xcscheme  addressNote.xcscheme
ios/addressNote.xcworkspace/: contents.xcworkspacedata
ios/addressNoteTests/: addressNoteTests.m
src/: Omni.js  Router.js
src/common/: AppConfig.json  Color.js  Config.js  Constants.js  Device.js  Events.js  Images.js  Languages.js  Styles.js  Theme.js  Validator.js  index.js
src/components/: index.js
src/components/BackWithTitleIcons/: index.js
src/components/DrawerContent/: index.js  styles.js
src/components/FilterIcon/: index.js
src/components/HeaderTitle/: index.js  styles.js
src/components/ListPlaces/: index.js  styles.js
src/components/ListRecommended/: index.js  styles.js
src/components/NavigationBarIcon/: index.js
src/components/NavigationBarSearch/: index.js
src/components/TabBarIcon/: index.js  styles.js
src/containers/DetailPlaces/: index.js  styles.js
src/containers/Home/: index.js  styles.js
src/containers/MyToast/: index.js  styles.js
src/containers/Profile/: index.js  styles.js
src/images/bottomTabs/: notification.json  profile.json
src/images/lottieFiles/: notification.json  tool.json
src/navigation/: DetaiPlacesScreen.js  HomeScreen.js  IconNavigation.js  IntroScreen.js  NotificationScreen.js  ProfileScreen.js  UserScreen.js  index.js
src/redux/: AuthRedux.js  NetInfoRedux.js  ToastRedux.js  index.js
src/store/: configureStore.js
src/ultils/: Address.js  AppEventEmitter.js  Constants.js  NumberFormatter.js  StatusBar.js
